# sdc-bc

./: README.md  pom.xml
src/main/java/com/mware/stage/commit/: BigConnectDTarget.java  BigConnectTarget.java  Groups.java
src/main/java/com/mware/stage/common/error/: Errors.java  QueryExecErrors.java
src/main/java/com/mware/stage/common/group/: BigConnectCypherGroups.java  PythonExecutorGroups.java
src/main/java/com/mware/stage/destination/bigconnect/cypher/: BigConnectCypherDTarget.java  BigConnectCypherTarget.java  Groups.java  QueryExecErrors.java
src/main/java/com/mware/stage/destination/bigconnect/simple/: BigConnectDTarget.java  BigConnectTarget.java  Groups.java
src/main/java/com/mware/stage/executor/: BigConnectCypherExecutor.java  Groups.java  QueryExecErrors.java
src/main/java/com/mware/stage/lib/: BigConnectSystem.java  CypherUtils.java  Errors.java  ExceptionCatcher.java  JsonValue.java  PythonExecutorOutputStreams.java  PythonRunnable.java  ResponseAction.java  StreamConsumer.java  Utils.java
src/main/java/com/mware/stage/origin/bigconnect/cypher/: BigConnectCypherDSource.java  BigConnectCypherSource.java  Groups.java
src/main/java/com/mware/stage/origin/bigconnect/dataworker/common/: Groups.java  MessageProcessor.java  SdcDataWorkerItem.java
src/main/java/com/mware/stage/origin/bigconnect/dataworker/dwrabbitmq/: ApiRequest.java  DataWorkerRabbitMQDSource.java  DataWorkerRabbitMQSource.java
src/main/java/com/mware/stage/origin/bigconnect/dataworker/dwsource/: DataWorkerDSource.java  DataWorkerSource.java  MessageProcessor.java
src/main/java/com/mware/stage/origin/bigconnect/rabbitmq/: BigConnectRabbitMqDSource.java  BigConnectRabbitMqSource.java  Groups.java  QueueMessageProcessor.java  SdcDataWorkerItem.java
src/main/java/com/mware/stage/origin/python/: Groups.java  PythonExecutorDSource.java  PythonExecutorSource.java
src/main/java/com/mware/stage/origin/sample/: Groups.java  SampleDSource.java  SampleSource.java
src/main/java/com/mware/stage/processor/bigconnect/cypher/: BigConnectCypherDProcessor.java  BigConnectCypherProcessor.java  Groups.java  QueryExecErrors.java
src/main/java/com/mware/stage/processor/bigconnect/rabbitmq/: BigConnectDataWorkerQueueDProcessor.java  BigConnectDataWorkerQueueProcessor.java
src/main/java/com/mware/stage/processor/python/: PythonExecutorDProcessor.java  PythonExecutorProcessor.java
src/main/java/com/mware/stage/processor/sample/: Groups.java  SampleDProcessor.java  SampleProcessor.java
src/main/resources/: data-collector-library-bundle.properties
src/test/java/com/mware/stage/commit/: TestBigConnectTarget.java  TestSampleTarget.java
src/test/java/com/mware/stage/destination/: TestBigConnectTarget.java
src/test/java/com/mware/stage/origin/python/: TestPythonSource.java
src/test/java/com/mware/stage/origin/sample/: TestSampleSource.java
src/test/java/com/mware/stage/processor/python/: TestPythonProcessor.java
src/test/java/com/mware/stage/processor/sample/: TestSampleProcessor.java
